<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Interact - Responsive Element</title>
  <link href="/css/admin/style.css" rel="stylesheet">
</head>
<body style="margin:0; padding:0; overflow:hidden;">
	<div>
		<form id="responsiveElForm" class="form-horizontal padder">
				<div class="form-group m-t-sm">
                	<label class="col-xs-3 control-label">Embed Code</label>
                   	<div class="col-xs-9">
                   		<textarea class="form-control" name="embedCode"></textarea>
                	</div>
                </div>
				<div class="form-group">
					<label class="col-xs-3 control-label">Size</label>
					<div class="col-xs-9">
						<div class="radio"><label><input type="radio" value="full" name="size" checked="checked"> Full width</label></div>
						<div class="radio"><label><input type="radio" value="left" name="size"> Half width - Left</label></div>
						<div class="radio"><label><input type="radio" value="right" name="size"> Half width - Right</label></div>
					</div>
				</div>
		</form>
	</div>
	<script>
		(function() {
			var editor = window.top.tinymce.activeEditor;
			editor.windowManager.windows[0].settings.callbacks.submit = function() {

				if (!document.querySelector('[name="embedCode"]').value) return;
				
				var selected, 
					cls;
				
				var list = [].slice.call(document.querySelectorAll('[name="size"]'));

				list.forEach(function(l) {
					if (l.checked) return selected = l.value;
				});
				
				switch (selected) {
					 case 'full':
						cls = 'flexible-container';
						break;
					 case 'left':
						cls = 'flexible-container flexible-left';
						break;
					 case 'right':
						cls = 'flexible-container flexible-right';
						break;
				}
				
				editor.insertContent('<div class="' + cls + '">' + document.querySelector('[name="embedCode"]').value + '</div><br>');
				
				editor.windowManager.windows[0].close();
			};
		})();
	</script>
</body>
</html>